# istat_java_stat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eu/sia/innhub/: Client.java  DatabaseConnector.java  DatasetManipulator.java  IstatEntry.java  MyRequest.java
src/main/resources/: application.conf
