PIL {
  dataset = "DCCN_SQCQ"
  dim = "1,3,16,4,0,0"
  table = "ISTAT_ESTIMATE"
  truncate = true
}

confidence {
  dataset = "DCCN_QNA"
  dim = "1,1,113,79,84,16,4,7,0,0"
  table = "ISTAT_CONFIDENCE"
  truncate = true
}

inflationoldold {
  dataset = "DCSP_NICUNOB"
  dim = "1,1,4,1,0,0"
  table = "ISTAT_INFLATION"
  truncate = true
}

inflationold {
  dataset = "DCSP_NICUNOBB2010"
  dim = "1,9,4,1,0,0"
  table = "ISTAT_INFLATION"
  truncate = false
}

inflation {
  dataset = "DCSP_NIC1B2015"
  dim = "1,9,4,1,0,0"
  table = "ISTAT_INFLATION"
  truncate = false
}

db {
  address = "127.0.0.1"
  port = "3306"
  user = "root"
  password = "root"
  type = "mysql"
  database = ""
  schema = "ISTAT"
}

proxy {
  useProxy = false
  protocol = "http"
  address = "127.0.0.1"
  port = "8080"
  useAuth = false
  user = "user"
  domain = "domain"
  password = "password"
}
