PIL {
  dataset = "DCCN_SQCQ"
  dim = "1,3,16,4,0,0"
  table = "ISTAT_ESTIMATE"
}

confidence {
  dataset = "DCCN_QNA"
  dim = "1,1,113,79,84,16,4,7,0,0"
  table = "ISTAT_CONFIDENCE"
}

db {
  address = "127.0.0.1"
  port = "3306"
  user = "root"
  password = "root"
  type = "mysql"
  schema = "PIL"
}
